<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nike</title>
</head>

  <style>
    body {
      background-color: beige;  
      font-family: Arial, sans-serif;
      margin: 50;
      padding: 0;
    }
    header {
      background-color: #151516;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color:#c82a2a;
      padding: 50px;
    }
    nav ul {
      list-style-type: none;
      margin: 10;
      padding: 20;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      color: #333;
      text-decoration:ghostwhite;
      padding: 25px;
    }
    section {
      margin: 30px;
      display: flex;
    }  
    .product {
      float:center;
      width: 200px;
      height: 200px;
      margin: 30px;
      padding: 100px;
      border: 2px solid #0e0e0e;
      text-align: center;
    }
    .product img {
      width: 100%;
      height:auto;
    }
  </style>
<header>
  <h1>NIKE</h1>
  </header>

<nav>
  <ul>
    <li><a href="menudetalle.html">Inicio</a></li>
    <li><a href="zap hom nike.html">Hombres</a></li>
    <li><a href="zap muj nike.html">Mujeres</a></li>
    <li><a href="zap ninos nike.html">ninos</a>
    
  </ul>
</nav>
<body>
    
    <section>
        <div class="product">
          <img src="imagenes/IMAGENES NIKE/img nike hom/Air Force 1.0..webp" alt="Zapato 1">
          <h3>Air Force 1.0.</h3>
          <p>Precio: $70.99</p>
          <a href="FORMULARIO CARITO.HTML" target="_blank">anadir a carrito</a>
        </div>
        
        <div class="product">
          <img src="imagenes/IMAGENES NIKE/img nike ninos/Nike Blazze court.webp" alt="Zapato 2">
          <h3>Nike Blazze court</h3>
          <p>Precio: $78.99</p>
          <a href="FORMULARIO CARITO.HTML" target="_blank">anadir a carrito</a>
        </div>
        
        <div class="product">
          <img src="imagenes/IMAGENES NIKE/img nikke muj/Nike Court Legacy.webp" alt="Zapato 3">
          <h3>Nike Court Legacy</h3>
          <p>Precio: $120.99</p>
          <a href="FORMULARIO CARITO.HTML" target="_blank">anadir a carrito</a>
</html>