<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zapatos para Hombres (ADIDAS)</title>
   
   
   <style>
    body {
      background-color: beige;  
      font-family: Arial, sans-serif;
      margin: 50;
      padding: 0;
    }
    
    header {
      background-color: #151516;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav {
      background-color: #c82a2a;
      padding: 50px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 10;
      padding: 20;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #333;
      text-decoration:ghostwhite;
      padding: 25px;
    }
    
    section {
      margin: 30px;
      display: flex;
    }
    
    .product {
      float: left;
      width: 200px;
      height: 200px;
      margin: 30px;
      padding: 100px;
      border: 2px solid #0e0e0e;
      text-align: center;
    }
    
    .product img {
      width: 100%;
      height:auto;
    }
   </style>
</head>


<header>
  <h1>zapatos para hombres (ADIDAS)</h1>
  </header>




  <nav>
    <ul>
      <li><a href="menudetalle.html">Inicio</a></li>
      <li><a href="zap hom adi.html">Hombres</a></li>
      <li><a href="zap muj adi.html">Mujeres</a></li>
      <li><a href="zap ninosadi.html">ninos</a>
      
    </ul>
  </nav>





<body>
  
    <section>
        <div class="product">
          <img src="imagenes/IMAGENES ADIDAS/img adi hombre/Hoops 3.0. LOW CLASIC.avif" alt="Zapato 1">
          <h3>Hoops 3.0. LOW CLASIC</h3>
          <p>Precio: $70.99</p>
          <a href="FORMULARIO CARITO.HTML" target="_blank">anadir a carrito</a>
        </div>
        
        <div class="product">
          <img src="imagenes/IMAGENES ADIDAS/img adi hombre/Runfalcon 2.0.avif" alt="Zapato 2">
          <h3>Runfalcon 2.0.</h3>
          <p>Precio: $80.99</p>
          <a href="FORMULARIO CARITO.HTML" target="_blank">anadir a carrito</a>
        </div>
        
        <div class="product">
          <img src="imagenes/IMAGENES ADIDAS/img adi hombre/Swifit Run 1.0.avif" alt="Zapato 3">
          <h3>Swifit Run 1.0</h3>
          <p>Precio: $60.99</p>
          <a href="FORMULARIO CARITO.HTML" target="_blank">anadir a carrito</a>
          
</body>
</html>