<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zapatos para Hombres(PUMA)</title>
   
   
   <style>
    body {
      background-color: beige;  
      font-family: Arial, sans-serif;
      margin: 50;
      padding: 0;
    }
    
    header {
      background-color: #151516;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav {
      background-color: #c82a2a;
      padding: 50px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 10;
      padding: 20;
    }
    
    nav ul li {
      display: inline;
    }
    
    nav ul li a {
      color: #333;
      text-decoration:ghostwhite;
      padding: 25px;
    }
    
    section {
      margin: 30px;
      display: flex;
    }
    
    .product {
      float: left;
      width: 200px;
      height: 200px;
      margin: 30px;
      padding: 100px;
      border: 2px solid #0e0e0e;
      text-align: center;
    }
    
    .product img {
      width: 100%;
      height:auto;
    }
   </style>
</head>


<header>
  <h1>zapatos para hombres(PUMA) </h1>
  <
  </header>

  <nav>
    <ul>
      <li><a href="menudetalle.html">Inicio</a></li>
      <li><a href="zap hom puma.html">Hombres</a></li>
      <li><a href="zap muj.puma.html">Mujeres</a></li>
      <li><a href="zap ninos puma.html">ninos</a>
     
    </ul>
  </nav>


<body>
  
    <section>
        <div class="product">
          <img src="imagenes/IMAGENES PUMA/img puma hom/GV-Special+-Sneakers.webp" alt="Zapato 1">
          <h3>Special+-Sneakers</h3>
          <p>Precio: $79.99</p>
          <a href="FORMULARIO CARITO.HTML" target="_blank">anadir a carrito</a>
        </div>
        
        <div class="product">
          <img src="imagenes/IMAGENES PUMA/img puma hom/Roma-Basic+-Men's-Sneakers.webp" alt="Zapato 2">
          <h3>Roma-Basic+-Men's-Sneakers</h3>
          <p>Precio: $100.99</p>
          <a href="FORMULARIO CARITO.HTML" target="_blank">anadir a carrito</a>
        </div>
        
        <div class="product">
          <img src="imagenes/IMAGENES PUMA/img puma hom/Suede-Mid-XXI-Sneakers.webp" alt="Zapato 3">
          <h3>Suede-Mid-XXI-Sneakers</h3>
          <p>Precio: $55.99</p>
          <a href="FORMULARIO CARITO.HTML" target="_blank">anadir a carrito</a>
</body>
</html>